*.pyc
*.idea/

*oneeleven/__pycache__/

*apps/cart/__pycache__/
*apps/cart/migrations/__pycache__/

*apps/modal/__pycache__/
*apps/modal/migrations/__pycache__/

*apps/orders/__pycache__/
*apps/orders/migrations/__pycache__/

*apps/polls/__pycache__/
*apps/polls/migrations/__pycache__/

*apps/shop/__pycache__/
*apps/shop/migrations/__pycache__/

!spec/*.pyc

.DS_Store
virtualenv/
public/
media/